postgres.url=jdbc:postgresql://localhost:5432/jobs
postgres.username=postgres
postgres.password=password
spring.liquibase.change-log=classpath:/db/db-changelog.xml
spring.liquibase.user=${postgres.username}
spring.liquibase.password=${postgres.password}
spring.liquibase.url=${postgres.url}
spring.liquibase.drop-first=true
spring.datasource.url=${postgres.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
